FROM ubuntu:latest
MAINTAINER Jon-Mailes Graeffe, <mail@jonni.it>
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y build-essential libssl-dev libffi-dev python3-dev python3-pip zlib1g-dev libpq-dev wget zip unzip git mysql-client

RUN useradd -m -d /home/container container
USER container
ENV USER=container
ENV HOME=/home/container
WORKDIR /home/container

COPY entrypoint.sh /entrypoint.sh

CMD ["/bin/bash", "/entrypoint.sh"]
